/* ===================================================================
 *  MODERN & MINIMALIST THEME FOR STEAM BADGE HELPER
 * ===================================================================
 *  --bg-dark:       #1e2228 (Основной фон)
 *  --bg-medium:     #282c34 (Фон контейнеров, чередование строк)
 *  --bg-light:      #3a3f4b (Фон при наведении)
 *  --text-primary:  #d1d7e0 (Основной текст)
 *  --text-secondary:#767c88 (Приглушенный текст, иконки)
 *  --accent-primary:#61afef (Синий акцент: кнопки, фокус, прогресс)
 *  --accent-danger: #e06c75 (Красный акцент: кнопка Стоп)
 * =================================================================== */

/* --- ОБЩИЕ СТИЛИ --- */
QWidget {
    font-family: Inter, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
    color: #d1d7e0; /* --text-primary */
    font-size: 11pt;
}

#mainWindow {
    background-color: #1e2228; /* --bg-dark */
}

/* --- ТИПОГРАФИКА --- */
#titleLabel {
    font-size: 26pt;
    font-weight: 300; /* Light */
    color: #ffffff;
    padding-bottom: 10px;
}

#placeholderLabel {
    font-size: 16pt;
    color: #767c88; /* --text-secondary */
}

/* --- КОНТЕЙНЕРЫ И ФРЕЙМЫ --- */
#inputFrame {
    background-color: #282c34; /* --bg-medium */
    border: none;
    border-radius: 8px;
    padding: 20px;
}

/* --- ПОЛЯ ВВОДА И ВЫПАДАЮЩИЕ СПИСКИ --- */
QLineEdit, QComboBox {
    background-color: #1e2228; /* --bg-dark */
    border: 1px solid #3a3f4b; /* --bg-light */
    border-radius: 6px;
    padding: 12px;
}
QLineEdit:focus, QComboBox:focus {
    border: 2px solid #61afef; /* --accent-primary */
    padding: 11px; /* Компенсируем толщину рамки */
}
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox::down-arrow {
    image: url(src/assets/down_arrow.png);
}

/* --- КНОПКИ --- */
QPushButton {
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 500; /* Medium */
}
QPushButton#startButton {
    background-color: #61afef; /* --accent-primary */
    color: #1e2228;
}
QPushButton#startButton:hover { background-color: #7cc0ff; }
QPushButton#startButton:pressed { background-color: #559dd8; }

QPushButton#stopButton {
    background-color: #e06c75; /* --accent-danger */
    color: #1e2228;
}
QPushButton#stopButton:hover { background-color: #ea8a91; }
QPushButton#stopButton:pressed { background-color: #c95f69; }

/* --- ТАБЛИЦА --- */
QTableWidget {
    background-color: transparent;
    border: none;
    alternate-background-color: #282c34; /* --bg-medium */
}
QTableWidget::item {
    padding: 12px;
    border: none; /* Убираем линии-разделители */
}
QTableWidget::item:selected {
    background-color: rgba(97, 175, 239, 0.2); /* полупрозрачный --accent-primary */
    color: #ffffff;
    border-left: 3px solid #61afef; /* --accent-primary */
}
QHeaderView::section {
    background-color: transparent;
    color: #767c88; /* --text-secondary */
    padding: 10px;
    border: none;
    border-bottom: 2px solid #282c34; /* --bg-medium */
    font-weight: 600; /* Semibold */
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* --- ПРОГРЕСС-БАР И СКРОЛЛ-БАР --- */
QProgressBar {
    border: none;
    background-color: #282c34; /* --bg-medium */
    border-radius: 4px;
    height: 8px;
}
QProgressBar::chunk {
    background-color: #61afef; /* --accent-primary */
    border-radius: 4px;
}
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 12px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #4a505c;
    min-height: 25px;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background: #61afef; /* --accent-primary */
}

/* --- СТИЛИЗАЦИЯ ВЫПАДАЮЩЕГО СПИСКА --- */
QComboBox QAbstractItemView {
    background-color: #282c34; /* --bg-medium */
    border: 1px solid #3a3f4b; /* --bg-light */
    border-radius: 6px;
    padding: 4px;
    outline: 0px; /* Убирает пунктирную рамку выделения */
}
QComboBox QAbstractItemView::item {
    min-height: 32px;
    padding-left: 10px;
    border-radius: 4px;
}
QComboBox QAbstractItemView::item:hover {
    background-color: #3a3f4b; /* --bg-light */
}
QComboBox QAbstractItemView::item:selected {
    background-color: #61afef; /* --accent-primary */
    color: #1e2228;
}
QComboBox#currencyCombo {
    font-family: "Segoe UI Emoji", "Apple Color Emoji", Inter, "Segoe UI", sans-serif;
}